residuals file head:
-----------------------------------------------------
        V1      V2      V3      V4
1 0.000000 0.00000  0.0000  0.0000
2 0.546864 4.74580 15.5249 13.3038
3 0.000000 0.00000  0.0000  0.0000
4 0.528609 4.99839 10.3476 12.4901
5 0.000000 0.00000  0.0000  0.0000
6 0.489235 4.44487 28.2332 15.3608

 3dClustSim inputs:
-----------------------------------------------------
mean input for 3dClustSim:  0.549495   4.82387   13.24054 
median input for 3dClustSim:  0.545732   4.681455   11.91985 
