residuals file head:
-----------------------------------------------------
        V1      V2      V3      V4
1 0.000000 0.00000  0.0000  0.0000
2 0.546853 4.74583 15.5248 13.3039
3 0.000000 0.00000  0.0000  0.0000
4 0.528572 4.99852 10.3469 12.4901
5 0.000000 0.00000  0.0000  0.0000
6 0.489214 4.44468 28.2316 15.3604

 3dClustSim inputs:
-----------------------------------------------------
mean input for 3dClustSim:  0.549494   4.823864   13.24039 
median input for 3dClustSim:  0.545714   4.68148   11.92015 
